<html>
    <head>
        <title>Ciailic Ilia Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="homepage">
        <div class="home">        <h1> My name is Ciailic Ilia</h1>
        <p>
            This is project about my.<br>
            If you want about my ocupations, education and other things <br>
            Click on the buttons bellow.
        </p>
       
       <button type="button"><a href="education.html">Education</a></button>
       <button type="button"><a href="contact.html">Contact</a></button>
       <button type="button"><a href="about.html">About Me</a></button>
       <button type="button"><a href="https://youtu.be/AkFqg5wAuFk?si=3xHWsEHJg8Ns3VfG">My favourite song</a></button>
       
       <p> 
       I hope you will enjoy my work and will like its style.
       
       </p>
       <h2>Good Luck!!!</h2>
       </div>
       <div class="smile">😁😁😁😁😁</div>
       
       
       
        
    </body>
</html>
